<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=lKgk0C6lnYHwHCv3tCl0z3IJL-vyjqQvrzvUDMvlUAg);

        ol {
            margin: 0;
            padding: 0;
        }

        table td, table th {
            padding: 0;
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c3 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c0 {
            font-size: 25pt;
            font-family: "Pixelify Sans";
            font-weight: 700;
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }

        .c4 {
            color: #000000;
            vertical-align: baseline;
            font-style: normal;
        }

        .c5 {
            text-decoration: none;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>
<body class="c3 doc-content">
  <br>
  <p>               <h1>Abandoned Privacy Policy</h1>
Welcome To The Privacy Policy Of Abandoned!

<h2>Microphone Usage:</h2>

Your Microphone Is Used In-Game As To Be Able To Speak With Other Players!

We Do NOT Record Or Use Your Microphone For Any Malicious Practices!

<h2>Player's Data Usage:</h2>

We Use A Service Known As Playfab To Have Currency, Items, And More. This Service Does Use Your Location[Via IP] But As To Be Able To Ban Players Who Don't Follow Rules And To Stop Them From Evading The Ban. We Do NOT Use Your Location Outside Of The App. We Do NOT Use This Data Against You Neither Do We Save/Store/Collect It. Since We Do Not Store Data There Is No Stored/Collected Data To Delete.

<h2>Internet Usage:</h2>

We Use A Service Known As Photon As To Be Able To Bring Multiplayer To Our Game. This Service Does Of Course Use Your Internet.

</p>
  <br>
    
  <p class="c1">
        <button onclick="window.location.href='https://middledesert.github.io/abandonedvr'" style="font-size: 16pt; padding: 10px 20px; cursor: pointer;">
            Go Back
        </button>
    </p>
</body>
</html>
